config/locales/en.yml (before)
en:
  hello: "Hello world"
  base_title: "Project 2 - Framgia"
  logo: "Project 2"
  home: "Home"
  help: "Help"
  about: "About"
  contact: "Contact"
  develop_by: "Developed by HEDSPI"
  welcome: "Welcome to Project 2"

  login: "Log in"
  logout: "Log out"
  sign_up: "Sign up"
  sign_up_now: "Sign Up Now!"
  forgot_password: "Forgot your password?"
  characters_minimum: "(%{number} characters_minimum)"

  edit_profile: "Edit Profile"
  edit: "Edit %{name}"
  waiting: "Currently waiting confirmation for: %{content}"
  rule: "(leave blank if you don't want to change it)"
  current_password: "(we need your current password to confirm your changes)"
  back: "Back"

  account: "Account"
  setting: "Setting"
  delete: "Delete"
  remove: "Remove"

  trainees: "Trainees"
  supervisor: "Supervisor"
  all_trainee: "All Trainees"
  edit_trainee: "Edit"
  trainee: "Trainee"
  new_trainee: "New Trainee"
  add_user: "Add User"

  message:
    you_are_not_supervisor: "You are not a supervisor"
    edit_trainee_success: "Edit successful"
    edit_trainee_unsuccess: "Edit unsuccessful"
    cant_edit_user: "You can't edit this user"
    delete_trainee_success: "Delete successful"
    delete_trainee_unsuccess: "Delete unsuccessful"
    add_new_user_for_course_success: "Add user for course successful"
    add_new_user_for_course_unsuccess: "Add user for course unsuccessful"
    delete_user_for_course_success: "Delete user for course successful"
    delete_user_for_course_unsuccess: "Delete user for course unsuccessful"

  shared:
    form: "This form contains "
    error: "error"
    delete_trainee_success: "Delete successfull"
    delete_trainee_unsuccess: "Delete unsuccessfull"
    new_user_successful: "Add new a user successfull"

  courses:
    all_courses: "All courses"
    subjects: "Subjects"
    description: "Description"
    edit: "Edit"
    delete: "Delete"
    confirm: "Are you sure?"
    submit: "Submit"
    create_success: "Course created"
    create_error: "Failed to create course"
    delete_success: "Course deleted"
    delete_error: "Failed to delete course"
    update_success: "Course updated"
    update_error: "Failed to update course"
    start: "Start this course"
    started: "This course has been started"
    finish: "Close this course"
    finished: "This course has been closed"
    not_ready: "Course not ready"
    please_start: "Please start course first"
    find: "Find Course"

  course_subjects:
    start: "Start"
    finish: "Finish"
    finished: "Finished"
    start_success: "Subject updated"
    start_error: "Failed to update subject"
    content: "Content"
    status: "Status"
    action: "Action"
    not_available: "Not Available"

  user_courses:
    all_courses: "All courses"
    user: "user"
    in_course: "in course"
    please_add: "Please add a trainee"
    add_trainees: "Add Trainees"
    submit: "Submit"
    trainee_list_hint: "Hint: Trainee list can only be modified if the course hasn't been started"
    trainee_list_locked: "Trainee list locked"
    status: "Status: "
    start: "Preparing"
    training: "Started"
    finish: "Finished"
    gratz: "Congratulations! You have finished the course!"
    go_to_subject: "Go"
    go_back: "Go back to all courses page"
    view_course: "View Course"
    view_subject: "View subject"

  trainee_subjects:
    submit_tasks: "Finish tasks"
    task_finished: "Task finished"
    status_is: "Status: "
    status:
      start: "Preparing"
      training: "In Progress"
      finish: "Finished"
    gratz: "Congratulations! You have finished the subject!"
    go_back: "Go back to course page"
    no_tasks: "There isn't any task"
    subject_not_started: "This subject hasn't been started"
    subject_finished: "This subject has finished"
    course_not_started: "This course hasn't been started"
    course_finished: "This course has finished"
    finish_task_success: "Finished task successfully"
    finish_task_error: "Failed to finish task"
    
  object_not_found: "%{object} with id %{id} not found"
  
  not_authorized: "You are not authorized to access this page"

  warning:
    delete: "Are you sure?"
    
  following: "following"
  followers: "followers"

  follow: "Follow"
  unfollow: "Unfollow"
  view_profile: "view my profile"
  user_show: "User Home Page"

  subject:
    all_subjects: "All Subjects"
    new_subject: "New Subject"
    content: "content"
    description: "description"
    tasks: "Tasks"
    submit: "Create subject"
    add_success: "Successfully add subject"
    add_fail: "Failed add subject"
    add_subject: "Add Subject"
    please_add: "Please add a subject"
    edit_success: "Successfully edit subject"
    edit_fail: "Failed edit subject"
    edit_subject: "Changes Subject"
    submit: "Submit"
    form: "Subject Form"
    back: "Back to all subjects"
    confirm: "You Sure?"
    delete: "Delete"
    edit: "Edit"
    destroy_success: "Successfully destroy subject"
    destroy_fail: "Failed destroy subject"
  
  task: 
    content: "content"
    description: "description"
    add_more_task: "Add more Task"
    existing_task_cant_be_blank: "existing can't be blank"
    task: "Task"

  not_learn: "Not Learned"
  learning: "Learning"
  finish: "Finish"
  
  activity:
    following: "Folowing"
    unfollow: "Unfollow"
    started: "Started"
    finished: "Finished"
    status: "All status"
    course: "Course"
    subject: "Subject"
    course_had_been: "course has been"
    subject_had_been: "subject has been"
    had_deleted: "Had Deleted"
    you: "You"
    my_activities: "My Activity"
    all_activities: "All Activity"

  mail: 
    assign: "Assigned to a course %{content}"
    delete: "Removed from a course %{content}"
    welcome: "Hello, %{name}"
    accept_in_course: "You had assigned in course %{content}"
    delete_from_course: "You had been delete in course %{content}"
    thanks: "Thanks for joining and have a great day!"
    blank: "=============================="

  search:
    courses:
      search_course: "Search Course"
      content: "Course Content"
      from_day: "From Day"
      to_day: "To Day"
      subject_content: "Subject Content"
      day: "Day"

config/locales/en.yml (after)
en:
  hello: "Hello world"
  base_title: "Project 2 - Framgia"
  logo: "Project 2"
  home: "Home"
  help: "Help"
  about: "About"
  contact: "Contact"
  develop_by: "Developed by HEDSPI"
  welcome: "Welcome to Project 2"

  login: "Log in"
  logout: "Log out"
  sign_up: "Sign up"
  sign_up_now: "Sign Up Now!"
  forgot_password: "Forgot your password?"
  characters_minimum: "(%{number} characters_minimum)"

  edit_profile: "Edit Profile"
  edit: "Edit %{name}"
  waiting: "Currently waiting confirmation for: %{content}"
  rule: "(leave blank if you don't want to change it)"
  current_password: "(we need your current password to confirm your changes)"
  back: "Back"

  account: "Account"
  setting: "Setting"
  delete: "Delete"
  remove: "Remove"

  trainees: "Trainees"
  supervisor: "Supervisor"
  all_trainee: "All Trainees"
  edit_trainee: "Edit"
  trainee: "Trainee"
  new_trainee: "New Trainee"
  add_user: "Add User"

  message:
    you_are_not_supervisor: "You are not a supervisor"
    edit_trainee_success: "Edit successful"
    edit_trainee_unsuccess: "Edit unsuccessful"
    cant_edit_user: "You can't edit this user"
    delete_trainee_success: "Delete successful"
    delete_trainee_unsuccess: "Delete unsuccessful"
    add_new_user_for_course_success: "Add user for course successful"
    add_new_user_for_course_unsuccess: "Add user for course unsuccessful"
    delete_user_for_course_success: "Delete user for course successful"
    delete_user_for_course_unsuccess: "Delete user for course unsuccessful"

  shared:
    form: "This form contains "
    error: "error"
    delete_trainee_success: "Delete successfull"
    delete_trainee_unsuccess: "Delete unsuccessfull"
    new_user_successful: "Add new a user successfull"

  courses:
    all_courses: "All Courses"
    subjects: "Subjects"
    description: "Description"
    edit: "Edit"
    delete: "Delete"
    confirm: "Are you sure?"
    submit: "Submit"
    create_success: "Course created"
    create_error: "Failed to create course"
    delete_success: "Course deleted"
    delete_error: "Failed to delete course"
    update_success: "Course updated"
    update_error: "Failed to update course"
    start: "Start this course"
    started: "This course has been started"
    finish: "Close this course"
    finished: "This course has been closed"
    not_ready: "Course not ready"
    please_start: "Please start course first"
    find: "Find Course"
    view_course: "View"
    new_course: "New Course"
    start_date: "Start date"
    end_date: "End date"
    go_back: "Go back to all courses"
    choose_subject: "Choose subjects"
    edit_course: "Edit course"

  course_subjects:
    start: "Start"
    finish: "Finish"
    finished: "Finished"
    start_success: "Subject updated"
    start_error: "Failed to update subject"
    content: "Content"
    status: "Status"
    action: "Action"
    not_available: "Not Available"

  user_courses:
    all_courses: "All courses"
    user: "user"
    in_course: "in course"
    please_add: "Please add a trainee"
    choose_trainee: "Choose Trainees"
    submit: "Submit"
    trainee_list_hint: "Hint: Trainee list can only be modified if the course hasn't been started"
    trainee_list_locked: "Trainee list locked"
    status: "Status: "
    start: "Preparing"
    training: "Started"
    finish: "Finished"
    gratz: "Congratulations! You have finished the course!"
    go_to_subject: "Go"
    go_back: "Go back to all courses page"
    view_course: "View Course"
    view_subject: "View subject"

  trainee_subjects:
    submit_tasks: "Finish tasks"
    task_finished: "Task finished"
    status_is: "Status: "
    status:
      start: "Preparing"
      training: "In Progress"
      finish: "Finished"
    gratz: "Congratulations! You have finished the subject!"
    go_back: "Go back to course page"
    no_tasks: "There isn't any task"
    subject_not_started: "This subject hasn't been started"
    subject_finished: "This subject has finished"
    course_not_started: "This course hasn't been started"
    course_finished: "This course has finished"
    finish_task_success: "Finished task successfully"
    finish_task_error: "Failed to finish task"
    
  object_not_found: "%{object} with id %{id} not found"
  
  not_authorized: "You are not authorized to access this page"

  warning:
    delete: "Are you sure?"
    
  following: "following"
  followers: "followers"

  follow: "Follow"
  unfollow: "Unfollow"
  view_profile: "view my profile"
  user_show: "User Home Page"

  subject:
    all_subjects: "All Subjects"
    new_subject: "New Subject"
    content: "content"
    description: "description"
    tasks: "Tasks"
    submit: "Create subject"
    add_success: "Successfully add subject"
    add_fail: "Failed add subject"
    please_add: "Please add a subject"
    edit_success: "Successfully edit subject"
    edit_fail: "Failed edit subject"
    edit_subject: "Edit Subject"
    submit: "Submit"
    form: "Subject Form"
    back: "Back to all subjects"
    confirm: "You Sure?"
    delete: "Delete"
    edit: "Edit"
    destroy_success: "Successfully destroy subject"
    destroy_fail: "Failed destroy subject"
  
  task: 
    content: "content"
    description: "description"
    add_more_task: "Add more Task"
    existing_task_cant_be_blank: "existing can't be blank"
    task: "Task"

  not_learn: "Not Learned"
  learning: "Learning"
  finish: "Finish"
  
  activity:
    following: "Folowing"
    unfollow: "Unfollow"
    started: "Started"
    finished: "Finished"
    status: "All status"
    course: "Course"
    subject: "Subject"
    course_had_been: "course has been"
    subject_had_been: "subject has been"
    had_deleted: "Had Deleted"
    you: "You"
    my_activities: "My Activity"
    all_activities: "All Activity"
    at: "at"
    created: "Created"

  mail: 
    assign: "Assigned to a course %{content}"
    delete: "Removed from a course %{content}"
    welcome: "Hello, %{name}"
    accept_in_course: "You had assigned in course %{content}"
    delete_from_course: "You had been delete in course %{content}"
    thanks: "Thanks for joining and have a great day!"
    blank: "=============================="
    will_finish: "Course %{content} is finishing in 2 days"

  search:
    courses:
      search_course: "Search Course"
      content: "Course Content"
      from_day: "From Day"
      to_day: "To Day"
      subject_content: "Subject Content"
      day: "Day"

config/locales/en.yml (diff)
@@ -56,7 +56,7 @@ en:
     new_user_successful: "Add new a user successfull"
 
   courses:
-    all_courses: "All courses"
+    all_courses: "All Courses"
     subjects: "Subjects"
     description: "Description"
     edit: "Edit"
@@ -76,6 +76,13 @@ en:
     not_ready: "Course not ready"
     please_start: "Please start course first"
     find: "Find Course"
+    view_course: "View"
+    new_course: "New Course"
+    start_date: "Start date"
+    end_date: "End date"
+    go_back: "Go back to all courses"
+    choose_subject: "Choose subjects"
+    edit_course: "Edit course"
 
   course_subjects:
     start: "Start"
@@ -93,7 +100,7 @@ en:
     user: "user"
     in_course: "in course"
     please_add: "Please add a trainee"
-    add_trainees: "Add Trainees"
+    choose_trainee: "Choose Trainees"
     submit: "Submit"
     trainee_list_hint: "Hint: Trainee list can only be modified if the course hasn't been started"
     trainee_list_locked: "Trainee list locked"
@@ -149,11 +156,10 @@ en:
     submit: "Create subject"
     add_success: "Successfully add subject"
     add_fail: "Failed add subject"
-    add_subject: "Add Subject"
     please_add: "Please add a subject"
     edit_success: "Successfully edit subject"
     edit_fail: "Failed edit subject"
-    edit_subject: "Changes Subject"
+    edit_subject: "Edit Subject"
     submit: "Submit"
     form: "Subject Form"
     back: "Back to all subjects"
@@ -188,6 +194,8 @@ en:
     you: "You"
     my_activities: "My Activity"
     all_activities: "All Activity"
+    at: "at"
+    created: "Created"
 
   mail: 
     assign: "Assigned to a course %{content}"
@@ -197,6 +205,7 @@ en:
     delete_from_course: "You had been delete in course %{content}"
     thanks: "Thanks for joining and have a great day!"
     blank: "=============================="
+    will_finish: "Course %{content} is finishing in 2 days"
 
   search:
     courses:
